MainWindow.xaml

<Window x:Class="ComputerManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComputerManagment"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Computer Management" Height="600" Width="800">
    <Window.Resources>
        <!-- Reference to the LengthToVisibilityConverter in the local namespace -->
        <local:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10" Background="#F4F7F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input Section with Custom Placeholder -->
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <!-- IP Address TextBox with Custom Placeholder -->
            <Grid Width="180" Margin="5">
                <TextBox x:Name="IPAddressTextBox" Width="180" Margin="5"/>
                <TextBlock Text="Enter IP Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                           Foreground="Gray" Visibility="{Binding ElementName=IPAddressTextBox, Path=Text.Length, Converter={StaticResource LengthToVisibilityConverter}}"/>
            </Grid>

            <!-- Username TextBox with Custom Placeholder -->
            <Grid Width="180" Margin="5">
                <TextBox x:Name="UsernameTextBox" Width="180" Margin="5"/>
                <TextBlock Text="Enter Username" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                           Foreground="Gray" Visibility="{Binding ElementName=UsernameTextBox, Path=Text.Length, Converter={StaticResource LengthToVisibilityConverter}}"/>
            </Grid>

            <!-- PasswordBox with Custom Placeholder -->
            <Grid Width="180" Margin="5">
                <PasswordBox x:Name="PasswordBox" Width="180" Margin="5"/>
                <TextBlock Text="Enter Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                           Foreground="Gray" Visibility="{Binding ElementName=PasswordBox, Path=Password.Length, Converter={StaticResource LengthToVisibilityConverter}}"/>
            </Grid>

            <!-- Connect Button -->
            <Button Content="Connect" Width="100" Margin="5" Click="ConnectButton_Click" Background="#FF0066CC"/>
        </StackPanel>

        <!-- Data Grid Section -->
        <DataGrid x:Name="ComputerGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding SavedCredentials}" Margin="5"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="CPU Usage" Binding="{Binding CPUUsage}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="RAM Usage" Binding="{Binding RAMUsage}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Disk Usage" Binding="{Binding DiskUsage}" Width="1*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Connect">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Connect" Click="ConnectToRemoteDesktop" Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
